.claim_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .main_wrap {
        width: 1156px;
        height: 100%;
        padding: 60px 0 35px;

        .total_box {
            width: 100%;
            height: 136px;
            background: #000E1F;
            border-radius: 14px 14px 14px 14px;
            border: 1px solid #003352;
            padding: 0 162px 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .info {
                display: flex;
                flex-direction: column;

                .txt {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                    }
                }

                .edu {
                    margin-top: 8px;
                    font-size: 30px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #3476F4;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .txt {
                    font-size: 16px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #A0A0A0;
                }

                .extractable_box {
                    display: flex;
                    align-items: center;
                    margin-top: 8px;

                    .input_wrap {
                        width: 197px;
                        height: 37px;
                        background: rgb(136, 136, 136, .24);
                        border-radius: 6px 6px 6px 6px;
                        display: flex;
                        align-items: center;
                        padding: 0 5px;

                        .ant-input {
                            height: 37px;
                            color: #fff;
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            background: transparent;
                            border: none;
                            box-shadow: none;
                        }

                        .anticon {
                            font-size: 15px;
                            color: #8A8A8A;
                        }
                    }

                    .btn {
                        width: 106px;
                        height: 37px;
                        border-radius: 7px;
                        font-size: 15px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                        margin-left: 18px;
                    }

                    .btn1 {
                        background: #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                        opacity: 0.24;
                    }
                }
            }
        }

        .order_list_wrap {
            height: calc(100% - 136px);

            .total_title {
                height: 72px;
                padding-top: 32px;
                font-size: 24px;
                font-family: 'DIN-Alternate-Bold';
                font-weight: bold;
                color: #FFFFFF;
            }

            .order_list {
                width: 100%;
                height: calc(100% - 72px);
                border-radius: 16px 16px 16px 16px;
                border: 1px solid #2C2D40;
                overflow: hidden;

                ul.title {
                    width: 100%;
                    height: 55px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #2C2D40;

                    li {
                        width: 16.6666667%;
                        line-height: 32px;
                        text-align: center;
                        font-size: 12px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #6C6C6C;
                    }
                }

                ul.data {
                    width: 100%;
                    height: calc(100% - 55px);
                    background: #000000;
                    overflow-x: hidden;
                    overflow-y: scroll;

                    li {
                        width: 100%;
                        min-height: 50px;
                        display: flex;
                        align-items: center;

                        .li_item {
                            width: 16.6666667%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                font-size: 16px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 500;
                                color: #FFFFFF;
                            }

                            .status1 {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #6097ff;
                            }

                            .status2 {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #52e03f;
                            }

                            .status3 {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #52e03f;
                            }

                            .status4 {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #ff4848;
                            }

                            .status5 {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: rgb(245, 198, 56);
                            }
                        }
                    }
                }

                .noData {
                    width: 100%;
                    height: calc(100% - 55px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 80px;
                    }

                    p {
                        font-size: 14px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #3F4A57;
                        margin-top: 12px;
                    }
                }

                ul.data::-webkit-scrollbar {
                    width: 1.5px !important;
                }

                ul.data::-webkit-scrollbar-button:vertical {
                    display: none !important;
                }

                ul.data::-webkit-scrollbar-track,
                ul.data::-webkit-scrollbar-corner {
                    background-color: #8A8A8A !important;
                }

                ul.data::-webkit-scrollbar-thumb {
                    border-radius: 0 !important;
                    background: #3476F4 !important;
                }

                ul.data::-webkit-scrollbar-thumb:vertical:hover {
                    background: #9babff !important;
                }

                ul.data::-webkit-scrollbar-thumb:vertical:active {
                    background: #52e03f !important;
                }
            }
        }

    }
}