.marketplace_container {
    width: 100%;
    height: 100%;
    background-image: url('@/assets/images/public/bg@2x.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;

    .market_menu {
        width: 100%;
        height: 68px;

        .market_menu_box {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                width: 120px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 16px;
                font-family: 'Hansief';
                font-weight: 400;
                color: #FFFFFF;
                position: relative;

                img {
                    width: 24px;
                    height: 24px;
                }

            }

            li.active {
                font-weight: 400;
                color: #3476F4;
                text-shadow: 0px 0px 6px #2700FF;
            }

            li:after {
                content: "";
                display: block;
                width: 90px;
                height: 3px;
                background: transparent;
                position: absolute;
                bottom: 0;
                left: 15px;
            }

            li.active:after {
                background: #3476F4;
            }
        }

        .bottom_line {
            width: 100%;
            height: 3px;
            background: linear-gradient(135deg, #060106 0%, #367CFF 49%, #000109 100%);
            opacity: 0.38;
        }
    }

    .market_content {
        width: 100%;
        height: calc(100% - 68px);
    }
}