.wallet_container {
    width: 100%;
    background-color: #040923;

    .wallet_menu {
        width: 100%;
        height: 98px;

        .wallet_menu_box {
            padding: 0 55px;
            height: calc(100% - 4px);
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28px;
                font-family: 'Hansief';
                font-weight: 400;
                color: #FFFFFF;

                img {
                    width: 40px;
                    height: 40px;
                    display: block;
                    margin-right: 4px;
                }

            }

            li.active {
                font-weight: 400;
                color: #3476F4;
                text-shadow: 0px 0px 6px #2700FF;
            }
        }

        .bottom_line {
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #060106 0%, #367CFF 49%, #000109 100%);
            opacity: 0.38;
        }
    }

    .wallet_content {
        width: 100%;
    }
}