.main_container {
    width: 100%;
    height: 100vh;
    background: #00090E;
    overflow-x: hidden;

    .main_header {
        width: 100%;
        height: 72px;
    }

    .main_content {
        width: 100%;
        height: calc(100% - 72px);
    }
}