.marketGems_container {
    width: 100%;
    background-color: #040923;
    .main_wrap {
        width: 100%;

        .market_menu {
            width: 100%;
            height: 98px;

            .filter_menu {
                padding: 0 40px;
                height: calc(100% - 4px);
                display: flex;
                align-items: center;

                .market_menu_box {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    li {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 28px;
                        font-family: 'Hansief';
                        font-weight: 400;
                        color: #FFFFFF;
                        margin-right: 52px;

                        img {
                            width: 41px;
                            height: 41px;
                        }
                    }

                    li.active {
                        font-weight: 400;
                        color: #3476F4;
                        text-shadow: 0px 0px 6px #2700FF;
                    }
                }

                .filter {
                    width: 40px;
                    height: 40px;
                }
            }

            .bottom_line {
                width: 100%;
                height: 4px;
                background: linear-gradient(135deg, #060106 0%, #367CFF 49%, #000109 100%);
                opacity: 0.38;
            }
        }


        .content_box {

            .content_tit_sel {
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 40px;
                padding-right: 40px;

                .count {
                    font-size: 28px;
                    font-family: 'MonumentExtended-Regular';
                    font-weight: 400;
                    color: #ffffff;
                }

                .select_box {
                    width: 234px;
                    height: 60px;
                    position: relative;

                    .select_txt {
                        width: 100%;
                        height: 60px;
                        background: rgba(255, 255, 255, 0.1216);
                        border-radius: 12px;
                        padding: 0 18px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;

                        span {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8a8a8a;
                        }

                        .down_icon1,
                        .down_icon2 {
                            width: 24px;
                            height: 14px;
                        }

                        .down_icon1 {
                            transform: rotateZ(180deg);
                        }
                    }

                    .select_list {
                        width: 100%;
                        background: #23273E;
                        border-radius: 12px;
                        padding: 6px;
                        position: absolute;
                        top: 66px;
                        z-index: 10;

                        li {
                            width: 100%;
                            height: 60px;
                            padding: 0 18px;
                            display: flex;
                            align-items: center;
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8a8a8a;
                            margin-top: 3px;
                            transition: all 0.2s; //属性为all，时长为3S
                        }

                        li.active {
                            background: rgba(255, 255, 255, 0.1216);
                            border-radius: 12px;
                            color: #ffffff;
                        }

                        li:first-child {
                            margin-top: 0;
                        }
                    }
                }
            }

            .content_list_wrap {
                padding: 0 40px;

                .hero_box {
                    display: flex;
                    flex-wrap: wrap;

                    .card_item_wrap {
                        width: 322px;
                        height: 402px;
                        flex-shrink: 0;
                        background: #0C1A58;
                        border-radius: 12px;
                        margin-right: 26px;
                        margin-top: 26px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;

                        .top_box {
                            flex: 1;
                            background-image: url('@/assets/images/public/bg_card@2x.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            display: flex;
                            flex-direction: column;

                            .image_info {
                                height: 244px;
                                padding: 15px 15px 0;

                                .first-row {
                                    height: 34px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    .colortype {
                                        width: 65px;
                                        height: 28px;
                                        border-radius: 5px;
                                        font-size: 16px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #040923;
                                        text-align: center;
                                        line-height: 28px;
                                    }

                                    .bgc1 {
                                        background: linear-gradient(307deg, #F03434 0%, #FF6060 100%);
                                    }

                                    .bgc2 {
                                        background: linear-gradient(307deg, #FFDE59 0%, #FFBC14 100%);
                                    }

                                    .bgc3 {
                                        background: linear-gradient(307deg, #2475C7 0%, #3A8FD8 100%);
                                    }

                                    .bgc4 {
                                        background: linear-gradient(307deg, #79D83A 0%, #49C724 100%);
                                    }

                                    .bgc5 {
                                        background: linear-gradient(307deg, #E68DB9 0%, #CE74AF 100%);
                                    }

                                    .grade {
                                        font-size: 18px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #FFFFFF;
                                    }
                                }


                                .hero_img_wrap {
                                    height: 210px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    img {
                                        height: 60%;
                                    }
                                }
                            }

                            .arc_info {
                                flex: 1;
                                border-radius: 0px 0px 30px 0px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0 15px;

                                .left_info {
                                    .name {
                                        font-size: 18px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #FFFFFF;
                                    }
                                }

                                .right_info {
                                    height: 25px;

                                    img.pinzhi {
                                        height: 100%;
                                    }
                                }
                            }

                            .bgcN {
                                background: linear-gradient(180deg, rgba(72, 87, 123, 0) 0%, #48577A 100%);
                            }

                            .bgcR {
                                background: linear-gradient(180deg, rgba(70, 171, 105, 0) 0%, #44AF6A 100%);
                            }

                            .bgcSR {
                                background: linear-gradient(180deg, rgba(54, 152, 236, 0) 0%, #3589EB 100%);
                            }

                            .bgcSSR {
                                background: linear-gradient(180deg, rgba(201, 54, 236, 0) 0%, #A535EB 100%);
                            }

                            .bgcUR {
                                background: linear-gradient(180deg, rgba(210, 131, 4, 0) 0%, #D88500 100%);
                            }

                            .bgcEXR {
                                background: linear-gradient(180deg, rgba(236, 54, 54, 0) 0%, #EB3535 100%);
                            }
                        }

                        .bot_box {
                            height: 76px;
                            padding: 0 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .tit {
                                font-size: 18px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #334DBE;
                            }

                            .price {
                                display: flex;
                                align-items: center;
                                margin-top: 5px;

                                .bnb_price {
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 20px;
                                        height: 20px;
                                    }

                                    .num {
                                        font-size: 20px;
                                        font-family: 'DIN-Alternate-Bold';
                                        color: #FFFFFF;
                                        margin-left: 4px;
                                    }
                                }

                                .meiyuan {
                                    font-size: 18px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #B9B9B9;
                                    margin-left: 4px;
                                }
                            }
                        }
                    }

                    .card_item_wrap:nth-child(2n) {
                        margin-right: 0;
                    }

                    .card_item_wrap:nth-child(1),
                    .card_item_wrap:nth-child(2) {
                        margin-top: 0;
                    }
                }

                .noData {
                    width: 100%;
                    height: calc(100vh - 100px - 98px - 90px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 150px;
                    }
    
                    p {
                        font-size: 28px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #3F4A57;
                        margin-top: 12px;
                    }
                }
            }

            .content_list_wrap::-webkit-scrollbar {
                display: none;
            }

            .pageation_wrap {
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;

                .pageation {
                    display: flex;
                    align-items: center;

                    .lastpage,
                    .nextpage {
                        width: 40px;
                        height: 40px;
                        background: #334DBE;
                        border-radius: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .icon {
                            font-size: 18px;
                            color: #fff;
                        }
                    }

                    .lastpage {
                        margin-right: 26px;
                    }


                    .page {
                        width: 70px;
                        height: 40px;
                        text-align: center;
                        background: transparent;
                        box-shadow: none;
                        border: 1px solid rgba(103, 117, 154, 0.38);
                        color: #fff;
                        padding: 0;
                        font-size: 22px;
                    }

                    .allpages {
                        margin: 0 24px 0 16px;
                        font-size: 22px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

// 筛选弹框
.filter_popup_gems {
    .adm-popup-body {
        background-color: transparent;
    }

    .filter_popup_body {
        padding-top: 100px;

        .filter_popup_box {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .95);

            .first_tit {
                height: 98px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 40px;
                border-bottom: 2px solid rgba(103, 117, 154, 0.38);

                span:first-child {
                    font-size: 32px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #FFFFFF;
                }

                span:last-child {
                    font-size: 24px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #3476F4;
                }
            }

            .filter_list_wrap {
                height: calc(100% - 98px);
                overflow-x: hidden;
                overflow-y: scroll;

                .filter_list {
                    .search_input_item {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 32px 32px;
                        border-bottom: 2px solid rgba(103, 117, 154, 0.38);

                        .input_wrap {
                            width: 100%;
                            height: 60px;
                            background: rgba(255, 255, 255, 0.1216);
                            border-radius: 6px;
                            display: flex;
                            align-items: center;
                            padding: 0 15px;

                            .ant-input {
                                height: 30px;
                                color: #fff;
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                background: transparent;
                                border: none;
                                box-shadow: none;
                                padding: 0;
                            }

                            .anticon {
                                font-size: 30px;
                                color: #8A8A8A;
                            }
                        }

                        .class_wrap {
                            margin-top: 34px;

                            .title {
                                display: flex;
                                align-items: center;

                                .tit {
                                    font-size: 28px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #808080;
                                }
                            }

                            .filter_item_tiaojian {
                                ul {

                                    li {
                                        width: 100%;
                                        height: 32px;
                                        flex-shrink: 0;
                                        display: flex;
                                        align-items: center;
                                        margin-top: 35px;

                                        .check_wrap {
                                            width: 32px;
                                            height: 32px;
                                            margin-right: 12px;

                                            .checked_box {
                                                width: 32px;
                                                height: 32px;
                                                background: #000000;
                                                border-radius: 4px 4px 4px 4px;
                                                border: 2px solid #36374B;
                                            }

                                            .checked_img {
                                                width: 32px;
                                                height: 32px;
                                            }
                                        }

                                        .text {
                                            width: 90px;
                                            height: 30px;
                                            border-radius: 6px 6px 6px 6px;
                                            font-size: 24px;
                                            font-family: 'DIN-Alternate-Bold';
                                            font-weight: bold;
                                            color: #040923;
                                            text-align: center;
                                            line-height: 30px;
                                        }
                                    }

                                }
                            }
                        }
                    }

                    .slider_item {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 32px 32px;
                        border-bottom: 2px solid rgba(103, 117, 154, 0.38);

                        .slider_wrap {
                            .title {
                                display: flex;
                                align-items: center;

                                .tit {
                                    font-size: 28px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #808080;
                                }
                            }

                            .filter_item_tiaojian {
                                .ant-slider {
                                    height: 16px;

                                    .ant-slider-rail {
                                        height: 8px;
                                        background: #01000E;
                                        border: 1px solid #36374B;
                                    }

                                    .ant-slider-track {
                                        height: 8px;
                                        background: #3476F4;
                                    }

                                    .ant-slider-step {
                                        height: 8px;

                                        .ant-slider-dot {
                                            width: 12px;
                                            height: 12px;
                                            background: #01000E;
                                            border: 1px solid #36374B;
                                        }

                                        .ant-slider-dot-active {
                                            background: #3476F4;
                                        }
                                    }

                                    .ant-slider-handle {
                                        margin-top: -3px;
                                    }
                                }
                            }
                        }
                    }
                }

                .btn_wrap {
                    width: 100%;
                    margin-top: 38px;
                    padding: 0 38px 0;
                    display: flex;
                    justify-content: space-between;

                    .btn {
                        width: 48%;
                        height: 48px;
                        font-size: 28px;
                        border-radius: 12px 12px 12px 12px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: bold;
                        line-height: 48px;
                        text-align: center;
                    }

                    .btn1 {
                        border: 2px solid #367CFF;
                        color: #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                        color: #ffffff;
                    }
                }
            }

            .filter_list_wrap::-webkit-scrollbar {
                display: none;
            }
        }
    }
}