.homePage5_container {
    width: 100%;
    height: 1484px;
    background-image: url('@/assets/images/home/home-bg.png');
    background-repeat: no-repeat;
    background-size: 2008px 1042px;
    background-position: -988px 298px;
    background-color: #fff;
    padding: 205px 70px 0;

    .title {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .echarts_wrap {
        width: 100%;
        height: 986px;
        background: #101010;
        border-radius: 54px 54px 54px 54px;
        border: 2px solid #707070;
        padding: 40px 50px;
        margin-top: 45px;

        .echarts_ref {
            width: 100%;
            height: 60%;
        }

        .chart_list_info {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            ul {
                width: 100%;

                li {
                    height: 50px;
                    border-top: 2px solid #535353;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .left {
                        display: flex;
                        align-items: center;

                        .kuai {
                            width: 30px;
                            height: 30px;
                        }

                        .lable {
                            margin-left: 13px;
                            font-size: 16px;
                            font-family: 'Open-Sans-Bold';
                            font-weight: bold;
                            color: #ffffff;
                        }
                    }

                    p {
                        font-size: 20px;
                        font-family: 'Hansief';
                        font-weight: 400;
                        color: #ffffff;
                    }
                }

                li:last-child {
                    border-bottom: 2px solid #535353;
                }
            }
        }
    }
}