.homePage2_container {
    width: 100%;
    height: 955px;
    overflow-x: hidden;

    .content_box {
        width: 1356px;
        height: 100%;
        background-color: #fff;
        position: relative;
        padding-left: 265px;
        padding-top: 140px;

        .info_box {
            width: 896px;

            .tit_wrap {
                width: 347px;
                height: 62px;
                position: relative;

                img {
                    width: 100%;
                }

                span {
                    width: 207px;
                    height: 41px;
                    font-size: 30px;
                    line-height: 41px;
                    font-family: 'Open-Sans-Extrabold-Italic';
                    color: #000000;
                    position: absolute;
                    top: 28px;
                    left: 252px;
                }
            }

            .txt_wrap {
                margin: 68px 0 110px;
                padding-left: 27px;

                .txt {
                    font-size: 18px;
                    font-family: 'Open-Sans';
                    font-weight: 400;
                    color: #000000;
                    line-height: 24px;
                    margin-top: 20px;
                }
            }

            .card_wrap {
                padding-left: 27px;
                display: flex;

                .card_item {
                    margin-right: 22px;
                    cursor: pointer;

                    .hover_item {
                        width: 284px;
                        height: 351px;
                        border-radius: 20px 20px 20px 20px;
                        transition: all 0.6s;
                        padding: 125px 30px 0;
                        font-size: 30px;
                        font-family: 'Hansief';
                        font-weight: 400;

                        .txt {
                            font-size: 16px;
                            font-family: 'Open-Sans';
                            font-weight: 400;
                            line-height: 24px;
                            margin-top: 22px;
                        }
                    }

                    .hover_item:hover {
                        transform: translateY(-15px);
                    }
                }

                .card_item:first-child {
                    animation: bounceInLeft 1.2s;
                    animation-iteration-count: 1;
                    -ms-animation-iteration-count: 1;
                    -moz-animation-iteration-count: 1;
                    -webkit-animation-iteration-count: 1;
                    -o-animation-iteration-count: 1;

                    .hover_item {
                        background: #404040;
                        box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.3058823529411765);
                        background-image: url('@/assets/images/home/11005@2x.png');
                        background-repeat: no-repeat;
                        background-size: 124px 98px;
                        background-position: top left;
                        color: #fff;
                    }
                }

                .card_item:nth-child(2) {
                    animation: bounceInLeft 1s;
                    animation-iteration-count: 1;
                    -ms-animation-iteration-count: 1;
                    -moz-animation-iteration-count: 1;
                    -webkit-animation-iteration-count: 1;
                    -o-animation-iteration-count: 1;

                    .hover_item {
                        background: #ffc17a;
                        box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.30196078431372547);
                        background-image: url('@/assets/images/home/13009@2x.png');
                        background-repeat: no-repeat;
                        background-size: 120px 94px;
                        background-position: top left;
                        color: #fff;
                    }
                }

                .card_item:last-child {
                    animation: bounceInLeft 0.8s;
                    animation-iteration-count: 1;
                    -ms-animation-iteration-count: 1;
                    -moz-animation-iteration-count: 1;
                    -webkit-animation-iteration-count: 1;
                    -o-animation-iteration-count: 1;
                    margin-right: 0;

                    .hover_item {
                        background: #fff;
                        box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.27058823529411763);
                        background-image: url('@/assets/images/home/12009@2x.png');
                        background-repeat: no-repeat;
                        background-size: 108px 84px;
                        background-position: 10px 10px;
                        color: #000000;
                    }
                }

                @keyframes bounceInLeft {
                    0% {
                        opacity: 0.5;
                        transform: translateX(calc(-199px - 1px));
                        -ms-transform: translateX(calc(-199px - 1px));
                        /* IE 9 */
                        -moz-transform: translateX(calc(-199px + 1px));
                        /* Firefox */
                        -webkit-transform: translateX(calc(-499px - 1px));
                        /* Safari 和 Chrome */
                        -o-transform: translateX(calc(-199px - 1px));
                        /* Opera */
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0);
                        -ms-transform: translateX(0);
                        /* IE 9 */
                        -moz-transform: translateX(0);
                        /* Firefox */
                        -webkit-transform: translateX(0);
                        /* Safari 和 Chrome */
                        -o-transform: translateX(0);
                        /* Opera */
                    }
                }
            }
        }

        .right_main_img {
            width: 630px;
            height: 759px;
            position: absolute;
            top: 180px;
            right: -435px;
        }
    }
}