.walletHeroDetails_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .main_wrap {
        width: 1160px;
        height: 100%;

        .back_prev {
            width: 100%;
            height: 60px;

            .back {
                height: 60px;
                display: flex;
                align-items: center;
                cursor: pointer;

                .arrowleft {
                    font-size: 16px;
                    color: #8A8A8A;
                }

                span {
                    font-size: 16px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #8A8A8A;
                    margin-left: 10px;
                }
            }
        }

        .center_box {
            height: calc(100% - 80px);
            display: flex;
            justify-content: space-between;

            .left_wrap {
                width: 500px;
                height: 100%;

                .hero_info {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;
                    padding: 28px 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .info {
                        flex: 1;
                        height: 52px;
                        padding: 0 35px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .topinfo {
                            display: flex;
                            align-items: center;

                            .rarity {
                                width: 60px;

                                img {
                                    height: 20px;
                                }
                            }

                            .name {
                                font-size: 24px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }

                        .botinfo {
                            display: flex;
                            align-items: center;

                            .tit {
                                width: 60px;
                                font-size: 16px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #8A8A8A;
                            }

                            .txt {
                                font-size: 16px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }
                    }

                    .tokenid {
                        width: 152px;
                        height: 52px;
                        border-left: 1px solid #003352;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;

                        span:first-child {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8A8A8A;
                        }

                        span:last-child {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }
                }

                .hero_shuxing {
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 24px;

                    .left {
                        display: flex;
                        align-items: center;

                        .zhiye {
                            width: 34px;
                            margin-right: 14px;
                        }

                        .grade {
                            font-size: 22px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    ul.right {
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;

                        li {
                            width: 36px;
                            height: 36px;
                            margin-left: 8px;

                            .wuxing {
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }

                .hero_img_wrap {
                    height: 290px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 70%;
                    }
                }

                .hero_buy_wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .current_price {
                        height: 30px;
                        display: flex;
                        align-items: center;

                        .tit {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #FFF;
                            margin-right: 17px;
                        }

                        .price {
                            display: flex;
                            align-items: center;

                            .bnb_price {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 22px;
                                    height: 22px;
                                }

                                .num {
                                    font-size: 18px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #367CFF;
                                    margin-left: 4px;
                                }
                            }

                            .meiyuan {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #B9B9B9;
                                margin-left: 4px;
                            }
                        }
                    }

                    .btn_wrap {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;

                        .btn {
                            width: 245px;
                            height: 43px;
                            border-radius: 6px;
                            margin-top: 12px;

                            span {
                                font-size: 18px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }

                        .btn1 {
                            background: #367CFF;
                        }

                        .btn2 {
                            background: #27D1D1;
                            border: none;
                        }

                        .btn3 {
                            background: transparent !important;
                            border: 1px solid #367CFF;
                            color: #367CFF;
                        }

                        .btn::after {
                            background: red;
                            box-shadow: 0 0 0 0 red;
                        }
                    }

                    .justify-content-center {
                        justify-content: center;
                    }
                }
            }

            .right_wrap {
                width: 595px;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                padding-right: 10px;

                .base_box {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;

                    .title {
                        height: 52px;
                        display: flex;
                        align-items: flex-end;
                        padding: 0 40px;
                        margin-bottom: 25px;

                        img {
                            width: 22px;
                        }

                        span {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            margin-left: 10px;
                        }
                    }

                    ul.base_list {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 33.3333%;
                            flex-shrink: 0;
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 25px;
                            padding-left: 45px;

                            p:first-child {
                                font-size: 16px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #828282;
                            }

                            p:last-child {
                                display: flex;
                                align-items: center;
                                margin-top: 8px;

                                img {
                                    width: 36px;
                                    margin-right: 8px;
                                }

                                span {
                                    font-size: 16px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }

                .history_box {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;
                    margin-top: 35px;

                    p.title {
                        height: 52px;
                        display: flex;
                        align-items: flex-end;
                        padding: 0 40px;
                        margin-bottom: 25px;

                        img {
                            width: 22px;
                        }

                        span {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            margin-left: 10px;
                        }
                    }

                    .w20 {
                        width: 20%;
                    }

                    .w26 {
                        width: 26%;
                    }

                    .w28 {
                        width: 28%;
                    }

                    .textr {
                        display: flex;
                        justify-content: flex-end;
                    }

                    ul.title {
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 40px;

                        li {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8A8A8A;
                        }
                    }

                    ul.history_list {
                        padding-bottom: 15px;

                        li {
                            width: 100%;
                            height: 40px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            padding: 0 40px;
                            cursor: pointer;

                            .price {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 18px;
                                    display: block;
                                }

                                span {
                                    margin-left: 5px;
                                    font-size: 16px;
                                }
                            }
                        }
                    }

                    .noData {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 50px 0;

                        img {
                            width: 80px;
                        }

                        p {
                            font-size: 14px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: 400;
                            color: #3F4A57;
                            margin-top: 12px;
                        }
                    }

                }
            }

            .right_wrap::-webkit-scrollbar {
                display: none;
            }
        }
    }
}


// 弹框
.model-model-walletHeroDetails {
    width: 393px !important;

    .ant-modal-content {
        width: 100%;
        background: #2B2B2B;
        border-radius: 12px;

        .ant-modal-close {
            .ant-modal-close-x {
                width: 44px;
                height: 44px;
                line-height: 44px;
                color: #797979;
            }
        }

        .ant-modal-body {
            width: 100%;
            padding: 34px 35px 24px;

            .model_box {
                .hero_img {
                    height: 190px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 110px;
                    }
                }

                .input_wrap {
                    width: 100%;
                    height: 43px;
                    background: #151515;
                    border-radius: 6px 6px 6px 6px;
                    border: 1px solid #707070;
                    display: flex;
                    align-items: center;
                    padding: 0 5px;

                    .ant-input {
                        height: 43px;
                        color: #fff;
                        font-size: 16px;
                        font-family: 'DIN-Alternate-Bold';
                        background: transparent;
                        border: none;
                        box-shadow: none;
                    }

                    .anticon {
                        font-size: 15px;
                        color: #8A8A8A;
                    }
                }

                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;

                    .btn {
                        width: 100%;
                        height: 43px;
                        border-radius: 6px;

                        span {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    .btn1 {
                        background: #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                        opacity: 0.24;
                    }

                }

                .des {
                    font-size: 12px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #A0A0A0;
                    text-align: center;
                    margin-top: 25px;
                }
            }
        }
    }
}