.homePage3_container {
    width: 100%;
    height: 1000px;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .homePage3_box {
        width: 1996px;
        position: absolute;
        left: -37px;

        .icon_wrap {
            display: flex;
            flex-wrap: wrap;

            .icon_item {
                width: 187px;
                height: 187px;
                flex-shrink: 0;
                border-radius: 30px;
                overflow: hidden;
                margin-right: 14px;
                margin-top: 14px;

                img,
                .noimg {
                    width: 100%;
                    height: 100%;
                }
            }

            .icon_item:nth-child(10n) {
                margin-right: 0;
            }

            .icon_item:nth-child(-n + 10) {
                margin-top: 0;
            }

            .icon_item_active {
                /*透视距离 */
                // perspective: 700px;
                /* 开启子元素的动画显示，否则会和父元素一样 */
                // transform-style: preserve-3d;
                /* 使用动画，每2秒旋转一圈，匀速 */
                animation: rote360 1.4s linear;
            }

            /*定义绕Y轴的3d正向旋转动画 */
            @keyframes rote360 {
                0% {
                    transform: rotateY(0deg);
                }

                25% {
                    transform: rotateY(90deg);
                }

                50% {
                    transform: rotateY(180deg);
                }

                75% {
                    transform: rotateY(270deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }
        }

        .right_txt_box {
            width: 803px;
            height: 410px;
            position: absolute;
            top: 190px;
            right: 0;
            padding: 90px 70px 0;

            img {
                width: 495px;
                display: block;
            }

            .txt_wrap {
                margin-top: 45px;

                p {
                    padding-left: 24px;
                    font-size: 18px;
                    font-family: 'Open-Sans';
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 30px;
                }
            }
        }
    }
}