.homePage4_container {
    width: 100%;
    height: 1458px;
    background: #000;
    position: relative;
    overflow-x: hidden;

    .content_box {
        width: 578px;
        height: 100%;
        background: #fff;
        position: absolute;
        right: 0;

        .sp_wrap {
            width: 100%;
            height: 50%;
            position: relative;
            padding: 320px 40px 0;

            .tit_box {
                width: 295px;
                position: relative;

                img {
                    width: 295px;
                }

                span {
                    width: 284px;
                    height: 28px;
                    font-size: 28px;
                    line-height: 28px;
                    font-family: "Open-Sans-Extrabold-Italic";
                    color: #989898;
                    position: absolute;
                    top: 32px;
                    left: 155px;
                }
            }

            .txt_box {
                font-size: 24px;
                font-family: "Open-Sans";
                font-weight: 400;
                color: #000000;
                line-height: 48px;
                margin-top: 40px;
            }

            .sp_img {
                width: 230px;
                height: 230px;
                position: absolute;
                top: 120px;
                left: -115px;
            }

        }
    }
}