// 弹框
.model-model-bindtips {
    .adm-center-popup-wrap {
        width: 100%;

        .adm-center-popup-body {
            width: 100%;
            background: #2B2B2B;

            .model_box {
                padding: 35px;

                .title {
                    font-size: 28px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFFFFF;
                    text-align: center;
                    margin-bottom: 36px;
                }

                .des {
                    font-size: 26px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFF;
                    text-align: center;
                }

                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 40px;

                    .btn {
                        width: 48%;
                        height: 60px;
                        border-radius: 6px;

                        span {
                            font-size: 26px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    .btn1 {
                        background: transparent;
                        border: 1px solid #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                    }

                }

            }
        }
    }
}