.presale_heroes_container {
    width: 100%;
    background-image: url('@/assets/images/public/bg_ino@2x.png');
    background-repeat: no-repeat;
    background-size: auto 592px;
    background-position: top center;
    display: flex;
    justify-content: center;

    .main_wrap {
        width: 100%;
        padding-top: 330px;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 443px;
            }

            p {
                width: 460px;
                font-size: 20px;
                font-family: 'DIN-Alternate-Bold';
                font-weight: bold;
                color: #FFFFFF;
                line-height: 32px;
                text-align: center;
            }

            p:nth-of-type(1) {
                margin-top: 40px;
            }

        }

        .blindbox {
            width: 100%;
            margin-top: 78px;
            padding-bottom: 212px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .info_btn {
                width: 498px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .tabs_list {
                    height: 40px;
                    display: flex;
                    align-items: center;

                    .tab_item {
                        width: 140px;
                        height: 40px;
                        border: 1px solid #3476F4;
                        border-radius: 6px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;
                        font-family: 'Hansief';
                        font-weight: 400;
                        color: #0D82F6;
                        margin-right: 18px;
                        position: relative;

                        img {
                            width: 22px;
                            height: 22px;
                            margin-right: 6px;
                        }

                    }

                    .tab_item.active {
                        background-color: #3476F4;
                        color: #FFF;
                        border: 1px solid #3476F4;
                    }
                }

                .probability {
                    width: 30px;
                    height: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
            }

            .boxlist {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 38px;

                .box_wrap {
                    width: 498px;
                    height: 660px;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    margin-top: 102px;

                    .price_wrap {
                        width: 100%;
                        height: 98px;
                        display: flex;
                        align-items: center;
                        padding-left: 10px;
                        position: relative;

                        .tit {
                            height: 52px;
                        }

                        .price {
                            height: 43px;
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #FFFFFF;
                            padding-left: 180px;
                            display: flex;
                            align-items: center;
                            position: absolute;
                            bottom: 0;

                            .bnb-icon {
                                width: 25px;
                                height: 25px;
                                margin: 0 5px;
                            }
                        }

                    }

                    .boximg {
                        width: 100%;
                        height: 420px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 333px;
                            height: 333px;
                        }
                    }

                    .btn_wrap {
                        display: flex;
                        justify-content: center;
                        padding-top: 34px;

                        .btn {
                            width: 328px;
                            height: 58px;
                            border-radius: 6px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #FFFFFF;

                            .txt {
                                font-size: 22px;
                            }

                            .total {
                                font-size: 18px;
                                margin-left: 5px;
                            }
                        }

                        .btn1 {
                            background: #367CFF;
                        }

                        .btn2 {
                            background: #FF3636;
                        }

                        .btn3 {
                            background: #FF8B36;
                        }
                    }
                }

                .box_wrap1 {
                    background-image: url('@/assets/images/presale/bg_common@2x.png');
                    margin-top: 0;
                }

                .box_wrap2 {
                    background-image: url('@/assets/images/presale/bg_rare@2x.png');
                }

                .box_wrap3 {
                    background-image: url('@/assets/images/presale/bg_epic@2x.png');
                }
            }
        }
    }
}

// 弹框
.model-model-presale-heroes {
    .adm-center-popup-wrap {
        width: 100%;

        .adm-center-popup-body {
            width: 100%;
            background: #2B2B2B;

            .model_box {
                padding: 34px 34px 22px !important;

                .price {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 74px;
                        height: 74px;
                    }

                    .bnbprice {
                        font-size: 32px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #FFFFFF;
                        margin-top: 12px;
                    }

                    .dollor {
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #A0A0A0;
                    }
                }

                .btn_wrap {
                    display: flex;
                    justify-content: center;
                    padding-top: 50px;

                    .btn {
                        width: 100%;
                        height: 64px;
                        // background: #367CFF;
                        border-radius: 14px;
                        font-size: 24px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #FFFFFF;
                    }

                    .btn1 {
                        background: #367CFF;
                    }

                    .btn2 {
                        background: #FF3636;
                    }

                    .btn3 {
                        background: #FF8B36;
                    }

                }

                .balance_wrap {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 22px;

                    span:first-child {
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: bold;
                        color: #367CFF;
                        text-decoration: underline;
                    }

                    span:last-child {
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: bold;
                        color: #A0A0A0;
                    }
                }
            }

            .model_success {
                padding: 34px 34px !important;
                display: flex;
                flex-direction: column;
                align-items: center;

                .title {
                    width: 100%;
                    font-size: 24px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFFFFF;
                    text-align: center;
                    margin-bottom: 24px;
                }

                .boximg {
                    width: 250px;
                    height: 250px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .shake {
                    animation: shake 1500ms ease-in-out infinite;
                }

                @keyframes shake {

                    /* 水平抖动，核心代码 */
                    10%,
                    90% {
                        transform: translate3d(-1px, 0, 0);
                    }

                    20%,
                    80% {
                        transform: translate3d(+2px, 0, 0);
                    }

                    30%,
                    70% {
                        transform: translate3d(-4px, 0, 0);
                    }

                    40%,
                    60% {
                        transform: translate3d(+4px, 0, 0);
                    }

                    50% {
                        transform: translate3d(-4px, 0, 0);
                    }
                }


                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding-top: 40px;

                    .btn {
                        width: 100%;
                        height: 64px;
                        background: #367CFF;
                        border-radius: 14px;
                        font-size: 24px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #FFFFFF;
                    }

                }
            }

            .model_openbox {
                padding: 20px 20px !important;

                .first_row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .zhiye_wrap {
                        height: 28px;
                        display: flex;
                        align-items: center;

                        img {
                            width: 28px;
                        }
                    }

                    .rarity_wrap {
                        height: 28px;
                        display: flex;
                        align-items: center;

                        img {
                            height: 24px;
                        }
                    }
                }

                .hero_img_wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 180px;

                    img {
                        height: 180px;
                    }
                }

                .hero_info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .name {
                        font-size: 19px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: bold;
                        color: #FFFFFF;
                    }
                }

                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding: 25px 15px 8px;

                    .btn {
                        width: 100%;
                        height: 64px;
                        background: #367CFF;
                        border-radius: 14px;
                        font-size: 24px;
                        font-family: 'DIN-Alternate-Bold';
                        color: #FFFFFF;
                    }

                }
            }
        }
    }
}