.claim_container {
    width: 100%;
    background-color: #040923;

    .main_wrap {
        width: 100%;
        padding: 35px 45px;

        .total_box {
            width: 100%;
            background: #000E1F;
            border-radius: 16px 16px 16px 16px;
            border: 1px solid #003352;
            padding: 30px 30px 30px 30px;

            .info {
                display: flex;
                flex-direction: column;

                .txt {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 20px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                    }
                }

                .edu {
                    margin-top: 8px;
                    font-size: 36px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #3476F4;
                }
            }

            .youareadashabi {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 45px;

                .txt {
                    font-size: 20px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #A0A0A0;
                }

                .extractable_box {
                    display: flex;
                    align-items: center;
                    margin-top: 22px;

                    .input_wrap {
                        flex: 1;
                        height: 64px;
                        background: rgb(136, 136, 136, .24);
                        border-radius: 12px 12px 12px 12px;
                        display: flex;
                        align-items: center;
                        padding: 0 15px;

                        .ant-input {
                            height: 34px;
                            color: #fff;
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            background: transparent;
                            border: none;
                            box-shadow: none;
                            padding: 0;
                        }

                    }

                    .btn {
                        width: 212px;
                        height: 64px;
                        border-radius: 12px 12px 12px 12px;
                        background: #367CFF;
                        font-size: 32px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                        margin-left: 28px;
                    }

                    .btn1 {
                        background: #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                        opacity: 0.24;
                    }
                }
            }
        }

        .order_list_wrap {
            width: 100%;
            background: #000000;
            border-radius: 16px 16px 16px 16px;
            border: 2px solid #36374B;
            padding: 0 16px 24px;
            margin-top: 32px;

            .total_title {
                height: 90px;
                font-size: 28px;
                line-height: 90px;
                font-family: 'DIN-Alternate-Bold';
                font-weight: bold;
                color: #FFFFFF;
                padding: 0 15px;
            }

            .order_list {
                width: 100%;

                ul.data {
                    width: 100%;

                    li {
                        width: 100%;
                        border: 2px solid #2C2D40;
                        border-radius: 16px 16px 16px 16px;
                        padding: 30px;
                        display: flex;
                        flex-wrap: wrap;

                        .li_item {
                            width: 50%;
                            margin-top: 22px;

                            .tit {
                                font-size: 25px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #6C6C6C;
                            }

                            .txt {
                                font-size: 25px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #fff;
                                margin-top: 5px;

                                .status1 {
                                    color: #6097ff;
                                }

                                .status2 {
                                    color: #52e03f;
                                }

                                .status3 {
                                    color: #52e03f;
                                }

                                .status4 {
                                    color: #ff4848;
                                }

                                .status5 {
                                    color: rgb(245, 198, 56);
                                }
                            }
                        }

                        .li_item:nth-child(1),
                        .li_item:nth-child(2) {
                            margin-top: 0;
                        }
                    }
                }

                .noData {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 50px 0;

                    img {
                        width: 100px;
                    }

                    p {
                        font-size: 28px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #3F4A57;
                        margin-top: 12px;
                    }
                }
            }
        }
    }
}