.homePage4_container {
    width: 100%;
    height: 955px;
    position: relative;
    overflow-x: hidden;

    .content_box {
        width: 1420px;
        height: 100%;
        background: #fff;
        position: absolute;
        right: 0;

        .spr_img {
            width: 291px;
            position: absolute;
            top: 180px;
            left: -145px;
        }

        .spg_img {
            width: 291px;
            position: absolute;
            top: 513px;
            left: -145px;
        }

        .spr_wrap {
            width: 900px;
            margin-top: 235px;
            padding-left: 274px;
            cursor: pointer;

            .tit_box {
                width: 295px;
                position: relative;

                img {
                    width: 295px;
                }

                span {
                    width: 284px;
                    height: 30px;
                    font-size: 30px;
                    font-family: "Open-Sans-Extrabold-Italic";
                    font-weight: normal;
                    color: #989898;
                    position: absolute;
                    top: 32px;
                    left: 155px;
                }
            }

            .txt_box {
                font-size: 18px;
                font-family: "Open-Sans";
                font-weight: 400;
                color: #000000;
                line-height: 24px;
                margin-top: 22px;
            }
        }

        .spr_wrap:hover {
            .tit_box {
                span {
                    color: #c28c43;
                }
            }
        }

        .spg_wrap {
            width: 900px;
            margin-top: 212px;
            padding-left: 274px;
            cursor: pointer;

            .tit_box {
                width: 295px;
                position: relative;

                img {
                    width: 295px;
                }

                span {
                    width: 284px;
                    height: 30px;
                    font-size: 30px;
                    font-family: "Open-Sans-Extrabold-Italic";
                    font-weight: normal;
                    color: #989898;
                    position: absolute;
                    top: 32px;
                    left: 155px;
                }
            }

            .txt_box {
                font-size: 18px;
                font-family: "Open-Sans";
                font-weight: 400;
                color: #000000;
                line-height: 24px;
                margin-top: 22px;
            }
        }

        .spg_wrap:hover {
            .tit_box {
                span {
                    color: #c28c43;
                }
            }
        }

        .sp_img2_big {
            width: 509px;
            height: 525px;
            position: absolute;
            bottom: 16px;
            right: 0;
            transform: translateX(509px);
            transition: all 0.6s;
        }

        .img2_faedInLeft {
            transform: translateX(170px);
        }
    }
}