.marketGems_container {
    width: 100%;
    height: 100%;

    .main_wrap {
        width: 100%;
        height: 100%;
        display: flex;

        .menu_box {
            width: 385px;
            height: 100%;
            border-right: 3px solid rgba(103, 117, 154, 0.38);

            .first_tit {
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 40px;
                padding-top: 15px;
                border-bottom: 3px solid rgba(103, 117, 154, 0.38);

                span:first-child {
                    font-size: 22px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #FFFFFF;
                }

                span:last-child {
                    font-size: 14px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #3476F4;
                    cursor: pointer;
                }
            }

            .filter_list_wrap {
                height: calc(100% - 70px);
                overflow-x: hidden;
                overflow-y: scroll;

                .filter_list {
                    .search_input_item {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 22px 40px;
                        border-bottom: 3px solid rgba(103, 117, 154, 0.38);

                        .input_wrap {
                            width: 100%;
                            height: 30px;
                            background: rgba(255, 255, 255, 0.1216);
                            border-radius: 6px;
                            display: flex;
                            align-items: center;
                            padding: 0 5px;

                            .ant-input {
                                height: 30px;
                                color: #fff;
                                font-size: 15px;
                                font-family: 'DIN-Alternate-Bold';
                                background: transparent;
                                border: none;
                                box-shadow: none;
                            }

                            .anticon {
                                font-size: 15px;
                                color: #8A8A8A;
                            }
                        }

                        .class_wrap {
                            margin-top: 34px;

                            .title {
                                display: flex;
                                align-items: center;

                                .tit {
                                    font-size: 15px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #808080;
                                }
                            }

                            .filter_item_tiaojian {
                                ul {
                                    display: flex;
                                    flex-wrap: wrap;

                                    li {
                                        width: 50%;
                                        height: 30px;
                                        flex-shrink: 0;
                                        display: flex;
                                        align-items: center;
                                        margin-top: 18px;

                                        .check_wrap {
                                            width: 18px;
                                            height: 18px;
                                            margin-right: 8px;
                                            cursor: pointer;

                                            .checked_box {
                                                width: 18px;
                                                height: 18px;
                                                background: #000000;
                                                border-radius: 4px 4px 4px 4px;
                                                border: 1px solid #36374B;
                                            }

                                            .checked_img {
                                                width: 18px;
                                                height: 18px;
                                            }
                                        }

                                        .text {
                                            width: 60px;
                                            height: 22px;
                                            border-radius: 6px 6px 6px 6px;
                                            font-size: 16px;
                                            font-family: 'DIN-Alternate-Bold';
                                            font-weight: bold;
                                            color: #040923;
                                            text-align: center;
                                            line-height: 22px;
                                        }
                                    }

                                }
                            }
                        }
                    }

                    .slider_item {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 22px 40px;
                        border-bottom: 3px solid rgba(103, 117, 154, 0.38);

                        .slider_wrap {
                            .title {
                                display: flex;
                                align-items: center;

                                .tit {
                                    font-size: 15px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #808080;
                                }
                            }

                            .filter_item_tiaojian {
                                .ant-slider {
                                    height: 16px;

                                    .ant-slider-rail {
                                        height: 8px;
                                        background: #01000E;
                                        border: 1px solid #36374B;
                                    }

                                    .ant-slider-track {
                                        height: 8px;
                                        background: #3476F4;
                                    }

                                    .ant-slider-step {
                                        height: 8px;

                                        .ant-slider-dot {
                                            width: 12px;
                                            height: 12px;
                                            background: #01000E;
                                            border: 1px solid #36374B;
                                        }

                                        .ant-slider-dot-active {
                                            background: #3476F4;
                                        }
                                    }

                                    .ant-slider-handle {
                                        margin-top: -3px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .filter_list_wrap::-webkit-scrollbar {
                display: none;
            }
        }

        .content_box {
            flex: 1;

            .content_tit_sel {
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 15px;
                padding-left: 40px;
                padding-right: 40px;

                .count {
                    font-size: 18px;
                    font-family: 'MonumentExtended-Regular';
                    font-weight: 400;
                    color: #ffffff;
                }

                .select_box {
                    width: 134px;
                    height: 30px;
                    position: relative;

                    .select_txt {
                        width: 100%;
                        height: 30px;
                        background: rgba(255, 255, 255, 0.1216);
                        border-radius: 6px;
                        padding: 0 10px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;

                        span {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8a8a8a;
                        }

                        .down_icon1,
                        .down_icon2 {
                            width: 13px;
                            height: 8px;
                        }

                        .down_icon1 {
                            transform: rotateZ(180deg);
                        }
                    }

                    .select_list {
                        width: 100%;
                        background: #23273E;
                        padding: 3px;
                        position: absolute;
                        top: 36px;
                        z-index: 10;

                        li {
                            width: 100%;
                            height: 30px;
                            padding: 0 10px;
                            display: flex;
                            align-items: center;
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8a8a8a;
                            margin-top: 3px;
                            cursor: pointer;
                            transition: all 0.2s; //属性为all，时长为3S
                        }

                        li.active {
                            background: rgba(255, 255, 255, 0.1216);
                            border-radius: 4px;
                            color: #ffffff;
                        }

                        li:hover {
                            background: rgba(255, 255, 255, 0.1216);
                            border-radius: 4px;
                            color: #ffffff;
                        }

                        li:first-child {
                            margin-top: 0;
                        }
                    }
                }
            }

            .content_list_wrap {
                padding-left: 152px;
                padding-right: 152px;
                height: calc(100% - 110px);
                overflow-x: hidden;
                overflow-y: scroll;

                .hero_box {
                    display: flex;
                    flex-wrap: wrap;

                    .card_item_wrap {
                        width: 230px;
                        height: 290px;
                        flex-shrink: 0;
                        background: #0C1A58;
                        border-radius: 6px;
                        margin-top: 20px;
                        margin-right: 20px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;

                        .top_box {
                            flex: 1;
                            background-image: url('@/assets/images/public/bg_card@2x.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            display: flex;
                            flex-direction: column;

                            .image_info {
                                height: 180px;
                                padding: 12px 12px 0;

                                .first-row {
                                    height: 24px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    .colortype {
                                        width: 50px;
                                        height: 18px;
                                        border-radius: 5px;
                                        font-size: 14px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #040923;
                                        text-align: center;
                                        line-height: 18px;
                                    }

                                    .bgc1 {
                                        background: linear-gradient(307deg, #F03434 0%, #FF6060 100%);
                                    }

                                    .bgc2 {
                                        background: linear-gradient(307deg, #FFDE59 0%, #FFBC14 100%);
                                    }

                                    .bgc3 {
                                        background: linear-gradient(307deg, #2475C7 0%, #3A8FD8 100%);
                                    }

                                    .bgc4 {
                                        background: linear-gradient(307deg, #79D83A 0%, #49C724 100%);
                                    }

                                    .bgc5 {
                                        background: linear-gradient(307deg, #E68DB9 0%, #CE74AF 100%);
                                    }

                                    .grade {
                                        font-size: 14px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #FFFFFF;
                                    }
                                }


                                .hero_img_wrap {
                                    height: 144px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    img {
                                        height: 60%;
                                    }
                                }
                            }

                            .arc_info {
                                flex: 1;
                                border-radius: 0px 0px 30px 0px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0 15px;

                                .left_info {
                                    .name {
                                        font-size: 13px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: bold;
                                        color: #FFFFFF;
                                    }
                                }

                                .right_info {
                                    height: 21px;

                                    img.pinzhi {
                                        height: 100%;
                                    }
                                }
                            }

                            .bgcN {
                                background: linear-gradient(180deg, rgba(72, 87, 123, 0) 0%, #48577A 100%);
                            }

                            .bgcR {
                                background: linear-gradient(180deg, rgba(70, 171, 105, 0) 0%, #44AF6A 100%);
                            }

                            .bgcSR {
                                background: linear-gradient(180deg, rgba(54, 152, 236, 0) 0%, #3589EB 100%);
                            }

                            .bgcSSR {
                                background: linear-gradient(180deg, rgba(201, 54, 236, 0) 0%, #A535EB 100%);
                            }

                            .bgcUR {
                                background: linear-gradient(180deg, rgba(210, 131, 4, 0) 0%, #D88500 100%);
                            }

                            .bgcEXR {
                                background: linear-gradient(180deg, rgba(236, 54, 54, 0) 0%, #EB3535 100%);
                            }
                        }

                        .bot_box {
                            height: 57px;
                            padding: 0 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .tit {
                                font-size: 12px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #334DBE;
                            }

                            .price {
                                display: flex;
                                align-items: center;
                                margin-top: 5px;

                                .bnb_price {
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 16px;
                                        height: 16px;

                                    }

                                    .num {
                                        font-size: 17px;
                                        font-family: 'DIN-Alternate-Bold';
                                        color: #FFFFFF;
                                        margin-left: 4px;
                                    }
                                }

                                .meiyuan {
                                    font-size: 12px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #B9B9B9;
                                    margin-left: 4px;
                                }
                            }
                        }
                    }

                    .card_item_wrap:nth-child(1),
                    .card_item_wrap:nth-child(2),
                    .card_item_wrap:nth-child(3),
                    .card_item_wrap:nth-child(4),
                    .card_item_wrap:nth-child(5) {
                        margin-top: 0;
                    }

                    .card_item_wrap:nth-child(5n) {
                        margin-right: 0;
                    }
                }

                .noData {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100px;
                    }

                    p {
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #3F4A57;
                        margin-top: 12px;
                    }
                }
            }

            .content_list_wrap::-webkit-scrollbar {
                display: none;
            }

            .pageation_wrap {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;

                .pageation {
                    display: flex;
                    align-items: center;

                    .lastpage,
                    .nextpage {
                        width: 25px;
                        height: 25px;
                        background: #334DBE;
                        border-radius: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        .icon {
                            font-size: 16px;
                            color: #fff;
                        }
                    }

                    .lastpage {
                        margin-right: 26px;
                    }


                    .page {
                        width: 70px;
                        height: 25px;
                        text-align: center;
                        background: transparent;
                        box-shadow: none;
                        border: 1px solid rgba(103, 117, 154, 0.38);
                        color: #fff;
                    }

                    .allpages {
                        margin: 0 24px 0 16px;
                        font-size: 16px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 400;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}