.wap_menu_container {
    width: 100%;
    height: 100px;
    // background-color: "transparent";
    background-color: #07080B;
    padding: 0 34px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    .logo {
        width: 200px;
        height: 80px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .menu {
        display: flex;
        align-items: center;

        .myWallet_info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .balance_wrap {
                display: flex;
                align-items: center;

                img {
                    width: 22px;
                    display: block;
                }

                .balance {
                    display: flex;
                    align-items: center;
                    font-size: 22px;
                    font-family: 'Bertha-Regular';
                    font-weight: 800;
                    color: #f5c638;
                    margin-left: 5px;
                }
            }

            .address_wrap {
                display: flex;
                align-items: center;

                .address {
                    font-size: 22px;
                    font-family: 'Bertha-Regular';
                    font-weight: 800;
                    color: #ffffff;
                }

                img {
                    width: 22px;
                    display: block;
                    margin-left: 6px;
                    cursor: pointer;
                }
            }
        }

        .login_btn {
            width: 160px;
            height: 48px;
            background: #367CFF;
            border-radius: 12px 12px 12px 12px;
            font-size: 28px;
            font-family: 'Hansief';
            font-weight: 400;
            color: #FFFFFF;
            line-height: 48px;
            text-align: center;
        }

        .menu_wrap {
            display: flex;
            align-items: center;
            margin-left: 30px;

            .menu {
                width: 34px;
                height: 34px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.menu_popup {
    width: 100%;
    height: calc(100% - 94px);
    position: fixed;
    bottom: 0;
    z-index: 2222;
    display: flex;

    .popup_mask {
        flex: 1;
        height: 100%;
        background: #000000;
        opacity: 0.3;
    }

    .popup_content {
        height: 100%;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        ul {
            padding: 40px 95px;

            li {
                line-height: 90px;
                font-size: 28px;
                font-family: 'Hansief';
                font-weight: 400;
                color: #ffffff;
            }

            .active {
                color: #227fff;
            }
        }
    }
}