// 弹框
.model-model-bindtips {
    width: 420px !important;

    .ant-modal-content {
        width: 100%;
        background: #2B2B2B;
        border-radius: 12px;

        .ant-modal-body {
            width: 100%;
            padding: 35px;

            .model_box {
                .title {
                    font-size: 18px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFFFFF;
                    text-align: center;
                    margin-bottom: 15px;
                }

                .des {
                    font-size: 16px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFF;
                    text-align: center;
                }

                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;

                    .btn {
                        width: 48%;
                        height: 43px;
                        border-radius: 6px;

                        span {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    .btn1 {
                        background: transparent;
                        border: 1px solid #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                    }

                }

            }
        }
    }
}