.asset_container {
    width: 100%;
    background-color: #040923;

    .main_wrap {
        width: 100%;
        padding: 35px 35px;

        .total_box {
            width: 100%;
            height: 174px;
            background: #000E1F;
            border-radius: 16px;
            border: 1px solid #003352;
            padding: 0 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .tit {
                font-size: 20px;
                font-family: 'DIN-Alternate-Bold';
                font-weight: 500;
                color: #ffffff;
            }

            .num {
                font-size: 36px;
                font-family: 'DIN-Alternate-Bold';
                color: #3476F4;
                margin-top: 6px;
            }
        }

        .bi_box {
            width: 100%;
            height: 174px;
            border-radius: 16px;
            border: 1px solid #36374B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px 0 53px;
            margin-top: 24px;

            .left {
                display: flex;
                align-items: center;

                img {
                    width: 62px;
                    height: 62px;
                    display: block;
                }

                .num_wrap {
                    margin-left: 24px;

                    p:first-child {
                        height: 20px;
                        font-size: 16px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                    }

                    p:nth-child(2) {
                        font-size: 32px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: normal;
                        color: #ffffff;
                        margin: 8px 0;
                    }

                    p:last-child {
                        font-size: 24px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #a0a0a0;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;

                .btn {
                    width: 184px;
                    height: 56px;
                    background: #367CFF;
                    border-radius: 6px;
                    padding: 0;
                    border: none;
                    font-size: 24px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: 500;
                    color: #ffffff;
                }
            }
        }
    }
}