/* 请求 Loading 样式 */
.request-loading {
	.ant-spin-text {
		margin-top: 5px;
		font-size: 2vh;
		color: #c28c43;
	}

	.ant-spin-dot {
		width: 8vh;
		height: 8vh;
		background-image: url('@/assets/images/public/rotation.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;

		.ant-spin-dot-item {
			// background-color: #c28c43;
			display: none;
		}
	}
	.ant-spin-dot.loading-page {
		background-image: url('@/assets/images/public/loading-page.png');
	}
}

/* 请求 Loading 遮罩层样式 */
#loading {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	background: rgb(0 0 0 / 50%);
}