.homePage2_container {
    width: 100%;
    position: relative;
    overflow-x: hidden;

    .info_box {
        width: 100%;
        background-color: #000;
        padding: 140px 50px;
        position: relative;

        .tit_wrap {
            width: 320px;
            height: 48px;
            position: relative;

            img {
                width: 100%;
                height: 48px;
            }

            span {
                width: 200px;
                height: 25px;
                font-size: 25px;
                line-height: 25px;
                font-family: 'Open-Sans-Extrabold-Italic';
                color: #FFF;
                position: absolute;
                bottom: 0;
                left: 230px;
            }
        }

        .txt_wrap {

            .txt {
                font-size: 24px;
                font-family: 'Open-Sans';
                font-weight: 400;
                color: #FFF;
                line-height: 36px;
                margin-top: 40px;
            }

            .w250 {
                width: 250px;
            }
        }

        .right_main_img {
            width: 452px;
            height: 562px;
            position: absolute;
            bottom: -158px;
            right: 40px;
        }
    }

    .card_wrap {
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 216px 0 168px;

        .card_item {
            width: 568px;
            height: 762px;
            border-radius: 20px;
            transition: all 0.6s;
            padding: 250px 60px 0;
            font-size: 60px;
            font-family: 'Hansief';
            font-weight: 400;
            margin-top: 68px;

            .txt {
                font-size: 32px;
                font-family: 'Open-Sans';
                font-weight: 400;
                line-height: 48px;
                margin-top: 44px;
            }
        }

        .card_item:first-child {
            background: #404040;
            box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.3058823529411765);
            background-image: url('@/assets/images/home/11005@2x.png');
            background-repeat: no-repeat;
            background-size: 248px 196px;
            background-position: top left;
            color: #fff;
            margin-top: 0;
        }

        .card_item:nth-child(2) {
            background: #ffc17a;
            box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.30196078431372547);
            background-image: url('@/assets/images/home/13009@2x.png');
            background-repeat: no-repeat;
            background-size: 240px 188px;
            background-position: 28px top;
            color: #fff;
        }

        .card_item:last-child {
            background: #fff;
            box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.27058823529411763);
            background-image: url('@/assets/images/home/12009@2x.png');
            background-repeat: no-repeat;
            background-size: 216px 168px;
            background-position: 40px 15px;
            color: #000000;
        }

    }


}