.homeFooter_container {
    width: 100%;
    height: 900px;

    .centent_box {
        width: 100%;

        .tit_wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 176px;

            img {
                width: 880px;
            }
        }

        .link_wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 65px;
            padding: 0 386px;
            margin-top: 140px;

            img {
                height: 65px;
            }
        }

        .logo_wrap {
            display: flex;
            justify-content: center;
            margin-top: 178px;

            img {
                width: 425px;
            }
        }

        .social_contact {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;

            .shejiao {
                margin: 0 10px;
                cursor: pointer;

                img {
                    width: 33px;
                }
            }
        }

        .bot_wrap_box {
            margin-top: 142px;
            padding: 0 143px 0;

            .related_information {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 32px;
                }

                span {
                    font-size: 16px;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 20px;
                }

                .fu {
                    margin: 0 4px;
                }

                .text {
                    font-family: "Hansief";
                }
            }
        }
    }
}