.binding_container {
    width: 100%;
    background-color: #040923;
    .main_wrap {
        width: 100%;
        padding: 40px;

        .unbound {
            width: 100%;
            background: #000E1F;
            border-radius: 16px 16px 16px 16px;
            padding: 38px 40px;
            border: 1px solid #003352;

            .title {
                font-size: 28px;
                font-family: 'Hansief';
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
            }

            .bound-messages {
                margin-top: 40px;

                .ant-input-affix-wrapper {
                    background: #000415 !important;
                    height: 43px !important;
                    border-radius: 9px !important;
                    border: 1px solid #36374B !important;
                }

                .ant-input-affix-wrapper-status-error {
                    background: #000415 !important;
                }

                .ant-input-affix-wrapper-focused {
                    background: #000415 !important;
                }

                .ant-input {
                    color: #fff;
                    font-size: 14px;
                    font-family: 'DIN-Alternate-Bold';
                    background: transparent !important;
                    border: none;
                    box-shadow: none;
                }

                .anticon {
                    font-size: 27px;
                    color: #8A8A8A;
                }

                .ant-form-item {
                    margin-bottom: 35px;
                }

                .ant-form-item:last-child {
                    margin-bottom: 0;
                }

                .ant-form-item-control-input-content {
                    display: flex;
                    justify-content: end;
                }

                .btn {
                    width: 180px;
                    height: 60px;
                    background: #367CFF;
                    border-radius: 6px;
                    font-size: 26px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #FFFFFF;
                }
            }
        }

        .bound {
            width: 100%;
            background: #000E1F;
            border-radius: 16px 16px 16px 16px;
            border: 1px solid #003352;
            padding: 35px;

            .avatar {
                width: 120px;
                height: 120px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .info_item {
                display: flex;
                align-items: center;
                margin-top: 40px;

                img {
                    width: 56px;
                    height: 44px;
                }

                .icon {
                    font-size: 44px;
                    font-family: 'Hansief';
                    color: #FFF;
                }

                p {
                    display: flex;
                    flex-direction: column;
                    margin-left: 23px;

                    span:first-child {
                        font-size: 24px;
                        font-family: 'Hansief';
                        font-weight: 400;
                        color: #3472F4;
                    }

                    span:last-child {
                        font-size: 28px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}


// 弹框
.model-model-binding {
    .adm-center-popup-wrap {
        width: 100%;

        .adm-center-popup-body {
            width: 100%;
            background: #2B2B2B;

            .model_box {
                padding: 35px;
                .title {
                    font-size: 28px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFFFFF;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .des {
                    font-size: 26px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #FFF;
                    text-align: center;
                }

                .btn_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 40px;

                    .btn {
                        width: 48%;
                        height: 60px;
                        border-radius: 6px;

                        span {
                            font-size: 26px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    .btn1 {
                        background: transparent;
                        border: 1px solid #367CFF;
                    }

                    .btn2 {
                        background: #367CFF;
                    }

                }

            }

        }
    }
}