.homePage1_container {
    width: 100%;
    height: 1316px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .homePage1_bg {
        width: 1900px;
        height: 100%;
        position: absolute;
        top: 0;

        .top_jianbian {
            width: 100%;
            height: 330px;
            position: absolute;
            top: 0;
            z-index: 2;
            background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
            box-shadow: 0 40px 120px 120px rgba(0, 0, 0, 0.9);
        }

        .homePage1_box {
            width: 1900px;
            height: 986px;
            position: absolute;
            bottom: 0;
            z-index: 1;

            .homePage1_bg1 {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
            }

            .homePage1_bg2 {
                width: 100%;
                height: 100%;
                background-image: url('@/assets/images/home/bg2@2x.png');
                background-repeat: no-repeat;
                background-size: auto 100%;
                position: absolute;
                display: flex;
                justify-content: center;

                .homePage1_bg3 {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                .qibiao_box {
                    width: 100%;
                    height: 100%;
                    position: absolute;


                    .qizhi {
                        width: 152px;
                        position: absolute;
                        top: 465px;
                        left: 875px;
                        animation: float 5s ease-in-out infinite;

                        img {
                            width: 100%;
                        }


                    }

                    // 旗帜上下抖浮
                    @keyframes float {
                        0% {
                            transform: translateY(0px);
                        }

                        50% {
                            transform: translateY(-10px);
                        }

                        100% {
                            transform: translateY(0px);
                        }
                    }

                    .zhuhuo_left {
                        width: 202px;
                        height: 185px;
                        position: absolute;
                        top: 456px;
                        left: 554px;
                        opacity: 1;
                        animation: breath 0.9s linear 0.8s infinite alternate; // 呼吸动画实现
                    }

                    .zhuhuo_right {
                        width: 202px;
                        height: 185px;
                        position: absolute;
                        top: 456px;
                        right: 530px;
                        opacity: 1;
                        animation: breath 0.9s linear 0.8s infinite alternate; // 呼吸动画实现
                    }

                    // 烛火呼吸效果
                    @keyframes breath {
                        0% {
                            opacity: 1;
                        }

                        25% {
                            opacity: 0.8;
                        }

                        50% {
                            opacity: 0.6;
                        }

                        75% {
                            opacity: 0.4;
                        }

                        100% {
                            opacity: 0.2;
                        }
                    }

                    .bot_jianbian {
                        width: 100%;
                        height: 150px;
                        position: absolute;
                        bottom: 0;
                        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
                        box-shadow: 0 -80px 20px 10px rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }

    .homePage1_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        z-index: 3;
        padding-top: 120px;

        .txt1 {
            height: 30px;

            img {
                height: 100%;
            }
        }

        .txt2 {
            width: 630px;
            font-size: 40px;
            font-family: 'Hansief';
            color: #FFFFFF;
            line-height: 56px;
            text-align: center;
            margin-top: 35px;
        }

        .mimiji {
            display: flex;
            align-items: center;
            margin-top: 50px;

            .miniji_item {
                display: flex;
                align-items: center;
                margin: 0 26px;

                img {
                    width: 30px;
                }

                span {
                    font-size: 22px;
                    font-family: 'Hansief';
                    font-weight: 400;
                    color: #ffffff;
                    margin-left: 10px;
                }
            }
        }

        .btn_wrap {
            position: absolute;
            bottom: 245px;

            .btn {
                width: 258px;
                height: 72px;
                background: linear-gradient(323deg, #367CFF 0%, #5C95FF 100%);
                border-radius: 16px 16px 16px 16px;
                font-size: 28px;
                line-height: 72px;
                text-align: center;
                font-family: 'Hansief';
                font-weight: 400;
                color: #ffffff;
            }
        }

        .social_contact {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 108px;
            padding: 0 172px;

            .shejiao {
                width: 66px;
                height: 66px;
                border: 1px solid transparent;
                border-radius: 5px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}