.asset_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .main_wrap {
        width: 1160px;
        height: 100%;
        padding: 60px 0;

        .total_box {
            width: 100%;
            height: 136px;
            background: #000E1F;
            border-radius: 14px;
            border: 1px solid #003352;
            padding: 0 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .tit {
                height: 25px;
                font-size: 18px;
                font-family: 'DIN-Alternate-Bold';
                font-weight: 500;
                color: #ffffff;
            }

            .num {
                height: 41px;
                font-size: 30px;
                line-height: 41px;
                font-family: 'DIN-Alternate-Bold';
                color: #3476F4;
            }
        }

        .bi_wrap {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .bi_item {
                width: 49%;
                height: 136px;
                border-radius: 16px;
                border: 1px solid #36374B;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 40px 0 53px;
                flex-shrink: 0;
                margin-top: 25px;

                .left {
                    display: flex;
                    align-items: center;

                    img {
                        width: 68px;
                        height: 68px;
                        display: block;
                    }

                    .num_wrap {
                        margin-left: 33px;

                        p:first-child {
                            height: 20px;
                            font-size: 14px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: 500;
                            color: #ffffff;
                            display: flex;
                            align-items: center;

                            span {
                                margin-right: 6px;
                                margin-top: 2px;
                            }

                            img {
                                width: 16px;
                                height: 16px;
                                display: block;
                                cursor: pointer;
                            }
                        }

                        p:nth-child(2) {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: normal;
                            color: #ffffff;
                            margin: 8px 0;
                        }

                        p:last-child {
                            font-size: 14px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: 500;
                            color: #a0a0a0;
                        }
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;

                    .btn {
                        width: 136px;
                        height: 35px;
                        background: #367CFF;
                        border-radius: 6px;
                        padding: 0;
                        border: none;
                        font-size: 18px;
                        font-family: 'DIN-Alternate-Bold';
                        font-weight: 500;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}