.dashboard_container {
    width: 100%;
    height: 100%;
    background-image: url('@/assets/images/public/bg@2x.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

    .main_wrap {
        width: 1028px;
        height: calc(100%);
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
        padding-top: 20px;

        .num_list {
            width: 100%;
            height: 204px;
            border-radius: 8px;
            border: 1px solid #003352;
            display: flex;
            flex-direction: column;

            .title_box {
                height: 60px;
                border-bottom: 1px solid #003352;
                padding: 0 44px;
                display: flex;
                align-items: center;

                li {
                    height: 100%;
                    line-height: 58px;
                    margin-right: 44px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    cursor: pointer;
                    font-size: 18px;
                    font-family: 'DIN-Alternate-Bold';
                    font-weight: bold;
                    color: #a0a0a0;
                }

                .active {
                    color: #ffffff;
                }

                .active:after {
                    content: '';
                    display: block;
                    width: 28px;
                    height: 4px;
                    background: #367CFF;
                    position: absolute;
                    bottom: 0;
                }
            }

            .content_box {
                flex: 1;
                display: flex;
                align-items: center;

                li {
                    width: 33.33333%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .img_wrap {
                        width: 50px;
                        margin-right: 25px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 52px;
                        }

                        .hero_icon {
                            width: 50px;
                        }
                    }

                    .right_txt {
                        p:first-child {
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #ffffff;
                        }

                        p:last-child {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #9babff;
                            margin-top: 5px;

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8a8a8a;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }

        .total_list {
            border: 1px solid #003352;
            border-radius: 8px;
            margin-top: 32px;

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 65px;
                padding: 0 28px 0;

                p {
                    font-size: 18px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #ffffff;
                }

                div {
                    padding: 0 10px;
                    height: 30px;
                    background: #13162b;
                    border-radius: 6px 6px 6px 6px;
                    font-size: 16px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #8a8a8a;
                    text-align: center;
                    line-height: 30px;
                    cursor: pointer;
                }
            }

            .hero_box {
                display: flex;
                flex-wrap: wrap;
                padding: 0 28px 28px;

                .card_item_wrap {
                    width: 230px;
                    height: 290px;
                    flex-shrink: 0;
                    background: #0C1A58;
                    border-radius: 6px;
                    margin-right: 16px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;

                    .top_box {
                        flex: 1;
                        background-image: url('@/assets/images/public/bg_card@2x.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        display: flex;
                        flex-direction: column;

                        .image_info {
                            height: 180px;
                            padding: 12px 12px 0;

                            .zhiye {
                                height: 24px;
                                display: block;
                            }

                            .hero_img_wrap {
                                height: 144px;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                img {
                                    height: 90%;
                                }
                            }
                        }

                        .arc_info {
                            flex: 1;
                            border-radius: 0px 0px 30px 0px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0 15px;

                            .left_info {
                                .name {
                                    font-size: 13px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #FFFFFF;
                                }
                            }

                            .right_info {
                                height: 21px;

                                img {
                                    height: 100%;
                                }
                            }
                        }

                        .bgcN {
                            background: linear-gradient(180deg, rgba(72, 87, 123, 0) 0%, #48577A 100%);
                        }

                        .bgcR {
                            background: linear-gradient(180deg, rgba(70, 171, 105, 0) 0%, #44AF6A 100%);
                        }

                        .bgcSR {
                            background: linear-gradient(180deg, rgba(54, 152, 236, 0) 0%, #3589EB 100%);
                        }

                        .bgcSSR {
                            background: linear-gradient(180deg, rgba(201, 54, 236, 0) 0%, #A535EB 100%);
                        }

                        .bgcUR {
                            background: linear-gradient(180deg, rgba(210, 131, 4, 0) 0%, #D88500 100%);
                        }

                        .bgcEXR {
                            background: linear-gradient(180deg, rgba(236, 54, 54, 0) 0%, #EB3535 100%);
                        }
                    }

                    .bot_box {
                        height: 57px;
                        padding: 0 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .tit {
                            font-size: 12px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #334DBE;
                        }

                        .price {
                            display: flex;
                            align-items: center;
                            margin-top: 5px;

                            .bnb_price {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 16px;
                                    height: 16px;

                                }

                                .num {
                                    font-size: 17px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #FFFFFF;
                                    margin-left: 4px;
                                }
                            }

                            .meiyuan {
                                font-size: 12px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #B9B9B9;
                                margin-left: 4px;
                            }
                        }
                    }
                }

                .card_item_wrap:nth-child(4n) {
                    margin-right: 0;
                }
            }

            .noData {
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 16px;
                font-family: 'DIN-Alternate-Bold';
                color: #ffffff;
            }
        }

        .recently_list {
            border-radius: 8px;
            border: 1px solid #003352;
            margin-top: 32px;
            padding: 32px 45px;

            .title {
                font-size: 18px;
                font-family: 'DIN-Alternate-Bold';
                color: #ffffff;
            }

            .info_box {
                .info_item {
                    width: 100%;
                    height: 125px;
                    background: #000E1F;
                    border: 1px solid #003352;
                    margin-top: 24px;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    padding: 0 35px 0 20px;

                    .img_wrap {
                        height: 100%;
                        width: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .hero_img {
                            width: 100px;
                        }
                    }

                    .right {
                        flex: 1;
                        padding: 0 0 0 48px;

                        .first_row {
                            display: flex;
                            justify-content: space-between;

                            span {
                                font-size: 18px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #ffffff;
                            }

                            .price {
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                .bnb_price {
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 17px;
                                        display: block;
                                    }

                                    .num {
                                        height: 20px;
                                        font-family: 'DIN-Alternate-Bold';
                                        margin-left: 5px;
                                        font-size: 18px;
                                        color: #ffffff;
                                    }
                                }

                                .meiyuan {
                                    font-size: 13px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #a0a0a0;
                                    height: 20px;
                                    line-height: 25px;
                                    margin-left: 5px;
                                }
                            }
                        }

                        .last_row {
                            display: flex;
                            justify-content: space-between;
                            margin-top: 16px;

                            .address_list {
                                display: flex;
                                align-items: center;

                                .buyer {
                                    margin-right: 45px;
                                }

                                .buyer,
                                .seller {
                                    .tit1:nth-child(1) {
                                        font-size: 14px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: 400;
                                        color: #81e23e;
                                    }

                                    .tit2 {
                                        font-size: 14px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: 400;
                                        color: #e23e3e;
                                    }

                                    .txt {
                                        font-size: 14px;
                                        font-family: 'DIN-Alternate-Bold';
                                        font-weight: 400;
                                        color: #a0a0a0;
                                        margin-left: 8px;
                                    }
                                }
                            }

                            .time {
                                font-size: 14px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: 400;
                                color: #a0a0a0;
                            }
                        }
                    }
                }
            }

            .noData {
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 16px;
                font-family: 'DIN-Alternate-Bold';
                color: #ffffff;
            }
        }
    }

    .main_wrap::-webkit-scrollbar {
        display: none;
    }
}