.marketHeroDetails_container {
    width: 100%;
    background-color: #040923;

    .main_wrap {
        width: 100%;
        padding: 0 36px 36px;

        .back_prev {
            width: 100%;
            height: 84px;
            display: flex;
            align-items: center;

            .back {
                height: 60px;
                display: flex;
                align-items: center;

                .arrowleft {
                    font-size: 28px;
                    color: #8A8A8A;
                }

                span {
                    font-size: 28px;
                    font-family: 'DIN-Alternate-Bold';
                    color: #8A8A8A;
                    margin-left: 10px;
                }
            }
        }

        .center_box {

            .top_wrap {
                width: 100%;

                .hero_info {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;
                    padding: 30px 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .info {
                        flex: 1;
                        height: 90px;
                        padding: 0 35px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .topinfo {
                            display: flex;
                            align-items: center;

                            .rarity {
                                width: 104px;

                                img {
                                    height: 34px;
                                }
                            }

                            .name {
                                font-size: 28px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }

                        .botinfo {
                            display: flex;
                            align-items: center;

                            .tit {
                                width: 104px;
                                font-size: 24px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #8A8A8A;
                            }

                            .txt {
                                font-size: 24px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }
                    }

                    .tokenid {
                        width: 206px;
                        height: 90px;
                        border-left: 1px solid #003352;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;

                        span:first-child {
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #8A8A8A;
                        }

                        span:last-child {
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }
                }

                .hero_shuxing {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 28px;

                    .left {
                        display: flex;
                        align-items: center;

                        .zhiye {
                            width: 50px;
                            margin-right: 14px;
                        }

                        .grade {
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                        }
                    }

                    ul.right {
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;

                        li {
                            width: 50px;
                            height: 50px;
                            margin-left: 8px;

                            .wuxing {
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }

                .hero_img_wrap {
                    height: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 90%;
                    }
                }

                .hero_buy_wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .current_price {
                        height: 40px;
                        display: flex;
                        align-items: center;

                        .tit {
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            color: #FFF;
                            margin-right: 17px;
                        }

                        .price {
                            display: flex;
                            align-items: center;

                            .bnb_price {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 28px;
                                    height: 28px;
                                }

                                .num {
                                    font-size: 28px;
                                    font-family: 'DIN-Alternate-Bold';
                                    color: #367CFF;
                                    margin-left: 4px;
                                }
                            }

                            .meiyuan {
                                font-size: 24px;
                                font-family: 'DIN-Alternate-Bold';
                                color: #B9B9B9;
                                margin-left: 4px;
                            }
                        }
                    }

                    .btn_wrap {
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        .btn {
                            width: 332px;
                            height: 64px;
                            border-radius: 6px;
                            margin-top: 24px;

                            span {
                                font-size: 32px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }

                        .btn2 {
                            background-color: rgb(54, 124, 255);
                        }

                        .btn1 {
                            background-color: rgba(54, 124, 255, 0.6);
                            opacity: 0.6;
                        }

                        .btn::after {
                            background: red;
                            box-shadow: 0 0 0 0 red;
                        }
                    }
                }
            }

            .bot_wrap {
                width: 100%;

                .base_box {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;
                    margin-top: 48px;

                    .title {
                        height: 52px;
                        display: flex;
                        align-items: flex-end;
                        padding: 0 40px;
                        margin-bottom: 25px;

                        img {
                            width: 28px;
                        }

                        span {
                            font-size: 28px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            margin-left: 10px;
                        }
                    }

                    ul.base_list {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 33.3333%;
                            flex-shrink: 0;
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 25px;
                            padding-left: 45px;

                            p:first-child {
                                font-size: 24px;
                                font-family: 'DIN-Alternate-Bold';
                                font-weight: bold;
                                color: #828282;
                            }

                            p:last-child {
                                display: flex;
                                align-items: center;
                                margin-top: 8px;

                                img {
                                    width: 48px;
                                    margin-right: 14px;
                                }

                                span {
                                    font-size: 24px;
                                    font-family: 'DIN-Alternate-Bold';
                                    font-weight: bold;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }

                .history_box {
                    width: 100%;
                    background: #000E1F;
                    border-radius: 14px;
                    border: 1px solid #003352;
                    margin-top: 35px;

                    p.title {
                        height: 52px;
                        display: flex;
                        align-items: flex-end;
                        padding: 0 40px;
                        margin-bottom: 25px;

                        img {
                            width: 22px;
                        }

                        span {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            margin-left: 10px;
                        }
                    }

                    .w33 {
                        width: 33.333333%;
                    }
                    ul.history_list {
                        padding: 0 34px 30px;

                        li {
                            width: 100%;
                            border-radius: 16px;
                            border: 1px solid #003352;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 16px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: bold;
                            color: #FFFFFF;
                            padding: 30px 30px;

                            .item {
                                display: flex;
                                flex-direction: column;

                                .tit {
                                    font-size: 24px;
                                    font-family: 'Bertha-Regular';
                                    font-weight: 400;
                                    color: #7E7E7E;
                                    height: 40px;
                                    display: flex;
                                    align-items: center;
                                }

                                .txt {
                                    line-height: 24px;
                                    font-size: 20px;
                                    font-family: 'Bertha-Regular';
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    margin-top: 20px;
                                }

                                .price {
                                    line-height: 40px;
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 24px;
                                        display: block;
                                    }

                                    span {
                                        margin-left: 8px;
                                        font-size: 24px;
                                    }
                                }

                                .time {
                                    font-size: 20px;
                                    font-family: 'Bertha-Regular';
                                    font-weight: 400;
                                    color: #A0A0A0;
                                    margin-top: 20px;
                                }
                            }

                        }
                    }

                    .noData {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 50px 0;

                        img {
                            width: 90px;
                        }

                        p {
                            font-size: 24px;
                            font-family: 'DIN-Alternate-Bold';
                            font-weight: 400;
                            color: #3F4A57;
                            margin-top: 12px;
                        }
                    }

                }
            }
        }
    }
}