.homeFooter_container {
    width: 100%;
    height: 482px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo_wrap {
        display: flex;
        justify-content: center;

        img {
            width: 300px;
        }
    }

    .social_contact {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 182px;
        margin-top: 22px;

        .shejiao {
            width: 66px;
            height: 66px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .related_information {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 75px;

        img {
            height: 40px;
        }

        span {
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            line-height: 32px;
        }

        .fu {
            margin: 0 8px;
        }

        .text {
            font-family: "Hansief";
        }
    }
}