.web_stars_container {
    margin-top: 4px;

    .star {
        display: flex;
        align-items: center;

        img {
            width: 14px;
            height: 14px;
            margin-right: 4px;
        }

        img:last-child {
            margin-right: 0;
        }
    }
}