/* Reset style sheet */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	padding: 0;
	margin: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
	box-sizing: border-box;
}

img {
	-webkit-user-drag: none;
}

a {
	text-decoration: none;
	color: #fff;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	padding: 0;
	margin: 0;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: "";
	content: none;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

html,
body,
#root {
	width: 100%;
	background-color: #040923;
}

/** 顶部加载进度条 **/
#nprogress .bar {
	height: 2px !important;
	background: #c28c43 !important;
	z-index: 99999 !important;
}

#nprogress .spinner-icon {
	width: 0.3rem !important;
	height: 0.3rem !important;
	border-top-color: #c28c43 !important;
	border-left-color: #c28c43 !important;
}

/** 滚动条 **/
::-webkit-scrollbar {
	width: 4px !important;
	height: 15px !important;
}

::-webkit-scrollbar-button:vertical {
	display: none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
	background-color: #e2e2e2;//滚动条背景颜色
}

::-webkit-scrollbar-thumb {
	background-color: #c28c43 !important;//滚动条滑块常驻颜色
	border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:vertical:hover {
	background-color: #F0B90B !important;//滚动条滑块鼠标放上去时颜色

}

::-webkit-scrollbar-thumb:vertical:active {
	background-color: #F55532 !important;//滚动条滑块鼠标拖拽时颜色
}