.main_container {
    width: 100%;
    background: #00090E;
    overflow-x: hidden;

    .main_header {
        width: 100%;
        height: 100px;
    }

    .main_content {
        width: 100%;
    }
}