.homePage1_container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;

    .homePage1_bg1 {
        width: 100%;
        height: 100%;
        display: block;
        animation: fadenum 2s;
        animation-iteration-count: 1;
    }

    .homePage1_bg2 {
        width: 100%;
        height: calc(100%);
        background-image: url('@/assets/images/home/bg2@2x.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        right: 0;
        animation: fadenum 1.5s;
        animation-iteration-count: 1;
        -ms-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;

        .homePage1_bg3 {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .homePage1_content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 199px;

            .txt1 {
                width: 397px;
                height: 27px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .txt2 {
                width: 787px;
                font-size: 50px;
                font-family: 'Hansief';
                color: #ffffff;
                line-height: 60px;
                text-align: center;
                margin-top: 29px;
            }

            .mimiji {
                display: flex;
                align-items: center;
                margin-top: 30px;

                .miniji_item {
                    display: flex;
                    align-items: center;
                    margin: 0 26px;

                    img {
                        width: 24px;
                    }

                    span {
                        font-size: 18px;
                        font-family: 'Hansief';
                        font-weight: 400;
                        color: #ffffff;
                        margin-left: 10px;
                    }
                }
            }

            .qizhi {
                width: 152px;
                margin-top: 50px;
                animation: float 5s ease-in-out infinite;

                img {
                    width: 100%;
                }
            }

            // 旗帜上下抖浮
            @keyframes float {
                0% {
                    transform: translateY(0px);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0px);
                }
            }

            .zhuhuo_left {
                width: 202px;
                height: 185px;
                position: absolute;
                top: 456px;
                left: 554px;
                opacity: 1;
                animation: breath 0.9s linear 0.8s infinite alternate; // 呼吸动画实现
            }

            .zhuhuo_right {
                width: 202px;
                height: 185px;
                position: absolute;
                top: 456px;
                right: 537px;
                opacity: 1;
                animation: breath 0.9s linear 0.8s infinite alternate; // 呼吸动画实现
            }

            // 烛火呼吸效果
            @keyframes breath {
                0% {
                    opacity: 1;
                }

                25% {
                    opacity: 0.8;
                }

                50% {
                    opacity: 0.6;
                }

                75% {
                    opacity: 0.4;
                }

                100% {
                    opacity: 0.2;
                }
            }

            .btn_wrap {
                position: absolute;
                bottom: 245px;
                z-index: 100;

                .btn {
                    width: 203px;
                    height: 56px;
                    background: #c28c43;
                    border: 1px solid transparent;
                    border-radius: 8px 8px 8px 8px;
                    font-size: 22px;
                    line-height: 56px;
                    text-align: center;
                    font-family: 'Hansief';
                    font-weight: 400;
                    color: #ffffff;
                    transition: all 0.6s;
                    cursor: pointer;
                }

                .btn:hover {
                    transform: translateY(-8px);
                    background: rgba(0, 0, 14, 0.753);
                    border: 1px solid #c28c43;
                }
            }
        }
    }

    // 大背景缓慢潜入
    @keyframes fadenum {
        0% {
            transform: scale(1.04) rotate(0.1deg);
            -ms-transform: scale(1.04) rotate(0.1deg);
            /* IE 9 */
            -moz-transform: scale(1.04) rotate(0.1deg);
            /* Firefox */
            -webkit-transform: scale(1.04) rotate(0.1deg);
            /* Safari 和 Chrome */
            -o-transform: scale(1.04) rotate(0.1deg);
            /* Opera */
        }

        100% {
            transform: scale(1) rotate(0deg);
            -ms-transform: scale(1) rotate(0deg);
            /* IE 9 */
            -moz-transform: scale(1) rotate(0deg);
            /* Firefox */
            -webkit-transform: scale(1) rotate(0deg);
            /* Safari 和 Chrome */
            -o-transform: scale(1) rotate(0deg);
            /* Opera */
        }
    }
}